# Endpoint of the API
#   %1 is going to be replaced by the start timestamp
#   %2 by the end timestamp
#   %3 by the symbol
#   The only format supported by this app is json
REACT_APP_API_URL=http://localhost:8081/api/%1/%2/%3.json