# pull official base image
FROM node:current-alpine3.12 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
RUN npm ci
RUN npm install react-scripts@3.4.1 -g

# add the app
COPY . ./

# compile the app
RUN npm run build

# environment is built at this point
# deploy production environment

# pull official base image
FROM nginx:stable-alpine

# copy the assets
COPY --from=build /app/build /usr/share/nginx/html

# expose the app on por 80
EXPOSE 80

# turn off the daemon so Docker doesn't halt when completed
CMD ["nginx", "-g", "daemon off;"]